<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="842.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.karaoke_poprock.DasTransaksi">
   <children>
      <StackPane prefHeight="842.0" prefWidth="1190.0">
         <children>
            <Pane fx:id="pnlTransaksi" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="842.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/DashboardTransaksiKosong.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnTrRuangan" blendMode="LIGHTEN" contentDisplay="BOTTOM" graphicTextGap="25.0" layoutX="363.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleTransaksiClicks" onMouseEntered="#ClickEventMouseEntered" prefHeight="237.0" prefWidth="355.0" stylesheets="@design.css" text="Pembayaran Ruangan" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="107.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/trsruangan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Impact" size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTrMenu" blendMode="LIGHTEN" contentDisplay="BOTTOM" graphicTextGap="25.0" layoutX="805.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleTransaksiClicks" onMouseEntered="#ClickEventMouseEntered" prefHeight="237.0" prefWidth="355.0" stylesheets="@design.css" text="Pembayaran Menu" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/trsmenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Impact" size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTrMember" blendMode="LIGHTEN" contentDisplay="BOTTOM" graphicTextGap="25.0" layoutX="586.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleTransaksiClicks" onMouseEntered="#ClickEventMouseEntered" prefHeight="237.0" prefWidth="355.0" stylesheets="@design.css" text="Pembayaran Member">
                     <graphic>
                        <ImageView fitHeight="108.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/trsmember.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Impact" size="26.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnlHomeTransaksi" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="844.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/DashboardKasirTrns.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlTransaksiRuangan" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="844.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/TransPembayaranR.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tglTrans" layoutX="870.0" layoutY="243.0" text="Tanggal Transaksi" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="tglTransaksiRuangan" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="813.0" layoutY="241.0" pickOnBounds="false" scaleShape="false" style="-fx-background-color: #ffffff;" />
                  <TextField fx:id="txtIdMember" layoutX="413.0" layoutY="228.0" prefHeight="50.0" prefWidth="221.0" promptText="Isi id member customer" style="-fx-background-color: #ffffff;" />
                  <TextField fx:id="txtNamaTransaksi" layoutX="413.0" layoutY="366.0" prefHeight="50.0" prefWidth="303.0" promptText="Isi nama customer" style="-fx-background-color: #ffffff;" />
                  <TextField fx:id="txtNotelpTransaksi" layoutX="413.0" layoutY="453.0" prefHeight="50.0" prefWidth="303.0" promptText="Isi NoTelepon customer" style="-fx-background-color: #ffffff;" />
                  <TextField fx:id="txtDiskonTR" layoutX="795.0" layoutY="226.0" prefHeight="50.0" prefWidth="303.0" promptText="Isi diskon member" style="-fx-background-color: #ffffff;" />
                  <TextField fx:id="txtPembayaran" layoutX="402.0" layoutY="765.0" prefHeight="24.0" prefWidth="137.0" promptText="Isi pembayaran" style="-fx-background-color: #ffffff;" />
                  <Pane layoutX="765.0" layoutY="347.0" prefHeight="341.0" prefWidth="362.0" style="-fx-background-radius: 15;">
                     <children>
                        <ScrollPane prefHeight="341.0" prefWidth="362.0" style="-fx-background-radius: 15;">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="362.0" style="-fx-background-radius: 15;">
                                 <children>
                                    <ListView fx:id="dataRuangan" prefHeight="328.0" prefWidth="355.0" style="-fx-background-radius: 15;" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <Label fx:id="lblTotalPenyewaan" layoutX="590.0" layoutY="679.0" prefHeight="17.0" prefWidth="157.0" textFill="WHITE" />
                  <Label fx:id="lblTotalKembali" layoutX="561.0" layoutY="799.0" prefHeight="17.0" prefWidth="107.0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnbyrRuangan" blendMode="LIGHTEN" layoutX="990.0" layoutY="795.0" mnemonicParsing="false" onAction="#onClickBayar" prefHeight="31.0" prefWidth="143.0" stylesheets="@design.css" />
                  <ComboBox fx:id="cbJamMulai" layoutX="409.0" layoutY="547.0" prefHeight="43.0" prefWidth="150.0" promptText="Isi jam mulai" />
                  <ComboBox fx:id="cbJamSelesai" layoutX="579.0" layoutY="547.0" prefHeight="43.0" prefWidth="150.0" promptText="Isi jam selesai" />
                  <Label fx:id="lblDurasi" layoutX="593.0" layoutY="631.0" prefHeight="17.0" prefWidth="150.0" textFill="WHITE" />
                  <Button fx:id="btnHitungRuangan" blendMode="LIGHTEN" layoutX="990.0" layoutY="735.0" mnemonicParsing="false" onAction="#onClickHitung" prefHeight="31.0" prefWidth="143.0" stylesheets="@design.css" />
                  <Button fx:id="btnBatalRuangan" blendMode="LIGHTEN" layoutX="798.0" layoutY="733.0" mnemonicParsing="false" onAction="#onClickBatal" prefHeight="31.0" prefWidth="143.0" stylesheets="@design.css" />
                  <Text fontSmoothingType="LCD" layoutX="1075.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
               </children>
            </Pane>
            <Pane fx:id="pnlTransaksiMenu" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="842.0" fitWidth="1190.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/TransaksiPembayaranMenu.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="tglMenuTrs" layoutX="415.0" layoutY="230.0" prefHeight="43.0" prefWidth="312.0" promptText="Tanggal transaksi" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" stylesheets="@design.css" />
                  <TextField fx:id="txtIdTrsMenu" layoutX="415.0" layoutY="329.0" prefHeight="50.0" prefWidth="303.0" promptText="Isi id menu" style="-fx-background-color: #ffffff;" />
                  <TextField fx:id="txtIdRuangan" layoutX="415.0" layoutY="443.0" prefHeight="50.0" prefWidth="221.0" promptText="Isi id ruangan" style="-fx-background-color: #ffffff;" />
                  <Pane layoutX="784.0" layoutY="221.0" prefHeight="276.0" prefWidth="337.0">
                     <children>
                        <ListView fx:id="dataMenu" prefHeight="276.0" prefWidth="338.0" />
                     </children>
                  </Pane>
                  <TextField fx:id="txtPembayaranMenu" layoutX="750.0" layoutY="562.0" prefHeight="31.0" prefWidth="150.0" promptText="Isi pembayaran" style="-fx-background-color: #ffffff;" />
                  <Pane layoutX="381.0" layoutY="562.0" prefHeight="151.0" prefWidth="312.0" style="-fx-background-color: #413277;">
                     <children>
                        <ListView fx:id="dataKeranjangMenu" prefHeight="149.0" prefWidth="312.0" style="-fx-background-color: #413277;" stylesheets="@design.css" />
                     </children>
                  </Pane>
                  <Label fx:id="totalMenu" layoutX="478.0" layoutY="719.0" text="harga" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCariRuanganMenu" layoutX="657.0" layoutY="450.0" mnemonicParsing="false" onAction="#btnsearchRuanganTransaksi" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #413277;" text="Cari" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnlTransaksiMember" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="844.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/TransPembayaranMember.png" />
                     </image>
                  </ImageView>
                  <ComboBox id="cbTipeMember" fx:id="cbTipeMember" layoutX="765.0" layoutY="330.0" prefHeight="59.0" prefWidth="330.0" promptText="Pilih Tipe Member" style="-fx-background-radius: 15; -fx-background-color: white;">
                  </ComboBox>
                  <TextField fx:id="tfIdTransaksiMember" disable="true" editable="false" layoutX="386.0" layoutY="188.0" prefHeight="59.0" prefWidth="330.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" />
                  <TextField fx:id="tfNamaMember" editable="true" layoutX="371.0" layoutY="330.0" prefHeight="59.0" prefWidth="330.0" style="-fx-background-radius: 16;" />
                  <TextField fx:id="tfTanggalPembuatan" disable="true" editable="false" layoutX="809.0" layoutY="188.0" prefHeight="59.0" prefWidth="330.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" />
                  <!--                  <TextField fx:id="tfNoTelp" editable="true" layoutX="371.0" layoutY="422.0" prefHeight="59.0" prefWidth="330.0" style="-fx-background-radius: 16; -fx-opacity: 0;" />-->
                  <TextField fx:id="tfNoTelpMember" editable="true" layoutX="371.0" layoutY="422.0" prefHeight="59.0" prefWidth="330.0" style="-fx-background-radius: 16;" />
                  <TextField fx:id="tfDiskonTransaksiMember" editable="false" layoutX="765.0" layoutY="422.0" prefHeight="59.0" prefWidth="330.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" />
                  <TextField fx:id="tfTotalPembayaran" editable="true" layoutX="372.0" layoutY="606.0" prefHeight="43.0" prefWidth="274.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" />
                  <Button fx:id="btnBatalMember" blendMode="LIGHTEN" layoutX="831.0" layoutY="758.0" mnemonicParsing="false" onAction="#onClickBatal" prefHeight="31.0" prefWidth="157.0" stylesheets="@design.css" />
                  <Button fx:id="btnbyrMember" blendMode="LIGHTEN" layoutX="1010.0" layoutY="758.0" mnemonicParsing="false" onAction="#onClickBayarMember" prefHeight="31.0" prefWidth="157.0" stylesheets="@design.css" />
                  <Label fx:id="lblHargaMember" layoutX="557.0" layoutY="540.0" prefHeight="22.0" prefWidth="35.0" text="Rp." textFill="WHITE">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTarif" layoutX="592.0" layoutY="540.0" prefHeight="22.0" prefWidth="107.0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblHargaMember1" layoutX="557.0" layoutY="693.0" prefHeight="22.0" prefWidth="35.0" text="Rp." textFill="WHITE">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblKembalianMember" layoutX="592.0" layoutY="693.0" prefHeight="22.0" prefWidth="107.0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                  </Label>

               </children>
            </Pane>
         </children>
      </StackPane>
      <VBox prefHeight="844.0" prefWidth="330.0">
         <children>
            <AnchorPane prefHeight="845.0" prefWidth="330.0">
               <children>
                  <Button fx:id="btnTransaksi" layoutY="333.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="98.0" prefWidth="330.0" stylesheets="@design.css" text="Transaksi">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnHomeTransaksi" layoutY="136.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="98.0" prefWidth="330.0" stylesheets="@design.css" text="Home">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMemberTransaksi" layoutY="235.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="98.0" prefWidth="330.0" stylesheets="@design.css" text="Member">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblNamaKaryawan" layoutX="136.0" layoutY="41.0" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #413277;" text="Nama karyawan" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
